/* ReceiptCommon.css - shared by both Receipt components */
.receipt {
  font-family: "Arial", "Helvetica", sans-serif;
  color: #000;
  background: #fff;
  padding: 6px 8px;
  box-sizing: border-box;
}

/* typography scaled for thermal paper readability */
.receipt .shop-name { font-weight: 700; font-size: 4.2mm; } /* ~ 12-14px */
.receipt .shop-meta { font-size: 2.8mm; color: #222; } /* ~ 9px */
.receipt .small { font-size: 2.6mm; } /* ~8.5px */
.receipt .item-name { font-size: 3.2mm; } /* ~10px */
.receipt .qty-price { font-size: 2.6mm; }

/* table like lines */
.receipt .items { width: 100%; border-collapse: collapse; margin-top: 6px; }
.receipt .items td { padding: 3px 0; vertical-align: top; }

/* right align numeric columns */
.receipt .text-right { text-align: right; }

/* separators */
.receipt .sep { border-top: 1px dashed #000; margin: 6px 0; }

/* footer small print */
.receipt .footer { font-size: 2.4mm; color: #222; margin-top: 6px; }

/* print button (not printed) */
.print-controls { margin: 8px 0; }
@media print { .print-controls { display: none !important; } }

/* Utility to ensure receipt fits width when printed */
.print-wrapper { display: inline-block; }

/* Avoid page margins that printers usually add — CSS can't fully remove them on all browsers/printers,
 but we request zero margins in @page */
@page {
  size: auto;
  margin: 0;
}
